[basic]
filename_in   = new_provis_price.xls
filename_out_rur  = csv_provis_price_tvlogic_rur.csv
filename_out_usd  = csv_provis_price_tvlogic_usd.csv
sheetname     = TVLogic
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
примечание  = 1
код_        = 2
description = 3
цена2       = 4
цена1       = 5
валюта_по_формату = 5

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена2
Закупка     = цена2
Бренд       = TVLogic
Код         = код_
Код производителя = код_
Наименование= TVLogic код_
Описание    = TVLogic description примечание
Наличие     = sklad_data
валюта      = валюта_по_формату
?           = ?
