[basic]
filename_in   = new_provis_price.xls
filename_out_rur  = csv_provis_price_atomos_rur.csv
filename_out_usd  = csv_provis_price_atomos_usd.csv
sheetname     = ATOMOS
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
description = 2
цена2       = 3
цена1       = 4
валюта_по_формату = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена2
Закупка     = цена1
Бренд       = ATOMOS
Код         = код_
Код производителя = код_
Наименование= ATOMOS код_
Описание    = ATOMOS description
Наличие     = sklad_data
валюта      = валюта_по_формату
?           = ?
