[basic]
filename_in   = new_provideosystems.xls
filename_out  = provideosystems.csv
filename_old  = old_provideosystems.xls
sheetname     = sklad
срок годности = 1           # период устаревания прайса в днях


[download]
url_lk          = http://www.provis.ru/
url_file        = http://www.provis.ru/partners/dealer/files?file=sklad.xls
filename_new    = new_provideosystems.xls
filename_old    = old_provideosystems.xls
             

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
бренд       = 1
код_        = 2
partnumber  = 3
наименование продукта = 4
свободно    = 5
резерв      = 7
транзит     = 6
цена1       = 8


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
бренд       = бренд
наименование= наименование продукта
закупка     = цена1 * 0.81
продажа     = цена1
наличие     = свободно / резерв / транзит
описание    = наименование продукта partnumber
?           = ?
