[basic]
filename_in   = new_provis_price.xls
filename_out  = csv_provis_price_blackmagic.csv
sheetname     = ON SALE! Blackmagic
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
примечание  = 1
код_        = 2
группа_     = 3
подгруппа   = 3
description = 3
цена2       = 4
цена1       = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена2
Закупка     = цена1
Бренд       = Blackmagic
Группа      = группа_
Подгруппа   = подгруппа
Код         = код_
Код производителя = код_
Наименование= Blackmagic description
Описание    = Blackmagic description примечание
Наличие     = sklad_data
?           = ?

