[basic]
filename_in   = new_provis_price.xls
filename_out_rur  = csv_provis_price_aja_rur.csv
filename_out_usd  = csv_provis_price_aja_usd.csv
sheetname     = AJA
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
примечание  = 1
код_        = 2
группа_     = 2
подгруппа   = 3
description = 4
цена2       = 5
цена1       = 6
валюта_по_формату = 6

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена2
Закупка     = цена1
Бренд       = AJA
Группа      = группа_
Подгруппа   = подгруппа
Код         = код_
Код производителя = код_
Наименование= AJA description
Описание    = AJA description примечание
Наличие     = sklad_data
валюта      = валюта_по_формату
?           = ?

