[basic]
filename_in   = new_provis_price.xls
filename_out  = csv_provis_price_atomos.csv
sheetname     = ATOMOS
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
description = 2
цена1       = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена1
Закупка     = цена1 * 0.81
Бренд       = ATOMOS
Код         = код_
Код производителя = код_
Наименование= ATOMOS код_
Описание    = ATOMOS description
?           = ?
