[basic]
filename_in   = new_provis_price.xls
filename_out  = csv_provis_price_blackmagic.csv
sheetname     = Blackmagic
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
примечание  = 1
код_        = 2
группа_     = 3
подгруппа   = 3
description = 3
цена1       = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена1
Закупка     = цена1 * 0.81
Бренд       = Blackmagic
Группа      = группа_
Подгруппа   = подгруппа
Код         = код_
Код производителя = код_
Наименование= Blackmagic description
Описание    = Blackmagic description примечание
?           = ?

