[input]
Filename_in	 = new_provideosystems.xls
sheetname	 = sklad
Filename_out = provideosystems.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
бренд       = 1
артикул     = 2
partnumber  = 3
наименование продукта = 4
свободно    = 5
резерв      = 7
транзит     = 6
цена        = 8


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = артикул
бренд       = бренд
наименование      = наименование продукта
закупка     = цена * 0.81
продажа     = цена
наличие     = свободно / резерв / транзит
описание    = наименование продукта + partnumber


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
