[basic]
filename_in   = new_provis_sklad.xls
filename_out  = csv_provis_sklad.csv
sheetname     = sklad
срок годности = 14          # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 3
свободно    = 5
транзит     = 6
резерв      = 7

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Код         = код_
Наличие     = свободно/резерв/транзит
?           = ?
